; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.4
	; lbernstone/UncleRus@^1.0.1
	; tobiasschuerg/ESP8266 Influxdb@^3.8.0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = log2file, default, time
